on garde la partie suivante dans ce ordre et on separe le css du blade parce que apres je devrais faire des modifs etc 
<div class="wwa-static-hero">
            <div class="wwa-static-badge">Notre réseau</div>
            <h2 class="wwa-static-title">
                Plus qu'une application,<br>
                <span class="wwa-static-highlight">une communauté d'artisans de confiance</span>
            </h2>
            <p class="wwa-static-intro">
                EdoCash sélectionne rigoureusement chaque artisan pour vous garantir 
                des interventions rapides, professionnelles et transparentes. 
                Nous travaillons main dans la main avec des experts vérifiés.
            </p>
            
            <div class="wwa-static-cta-wrapper">
             
                <a href="/nos-artisans" class="wwa-static-cta-secondary">
                    qui sommes nous 
                </a>
            </div>
        </div>
<div class="wwa-static-process">

        <div class="wwa-static-artisans">
            <div class="section-header-static">
                <h3>Des artisans vérifiés près de chez vous</h3>
                <p>Professionnels qualifiés avec expérience et excellentes évaluations</p>
            </div>

            <div class="artisans-grid-static">
                <!-- Artisan 1 -->
                <div class="artisan-card-static" style="opacity: 1; transform: translateY(0px); transition: opacity 0.6s, transform 0.6s;">
                    <div class="artisan-avatar-static" style="background: linear-gradient(135deg, #6B4EFF, #4FC3F7);">
                        TP
                    </div>
                    <div class="artisan-content-static">
                        <div class="artisan-header-static">
                            <h4>Thomas P.</h4>
                            <span class="artisan-badge-static">Plombier agréé</span>
                        </div>
                        
                        <p class="artisan-desc-static">
                            15 ans d'expérience, spécialiste en urgences et rénovation. 
                            Intervient 24h/24 pour fuites et dépannages.
                        </p>
                        
                        <div class="artisan-meta-static">
                            <div class="meta-item-static">
                                <svg width="16" height="16" viewBox="0 0 16 16" fill="none">
                                    <path d="M8 1L10.18 5.18L14 6L10.91 9.09L11.82 13L8 10.82L4.18 13L5.09 9.09L2 6L5.82 5.18L8 1Z" fill="#FFC107"></path>
                                </svg>
                                <span>4.9/5</span>
                            </div>
                            <div class="meta-item-static">
                                <svg width="16" height="16" viewBox="0 0 16 16" fill="none">
                                    <path d="M8 14C11.3137 14 14 11.3137 14 8C14 4.68629 11.3137 2 8 2C4.68629 2 2 4.68629 2 8C2 11.3137 4.68629 14 8 14Z" stroke="#6B4EFF" stroke-width="1.5"></path>
                                    <path d="M8 4V8L10.5 9.5" stroke="#6B4EFF" stroke-width="1.5" stroke-linecap="round"></path>
                                </svg>
                                <span>15 ans</span>
                            </div>
                            <div class="meta-item-static">
                                <svg width="16" height="16" viewBox="0 0 16 16" fill="none">
                                    <path d="M5 8L7 10L11 6" stroke="#4FC3F7" stroke-width="1.5" stroke-linecap="round"></path>
                                </svg>
                                <span>Disponible</span>
                            </div>
                        </div>
                        
                        <div class="artisan-footer-static">
                            <span class="location-static">
                                <svg width="14" height="14" viewBox="0 0 14 14" fill="none">
                                    <path d="M7 1.16666C4.422 1.16666 2.33333 3.25533 2.33333 5.83333C2.33333 8.75 7 12.8333 7 12.8333C7 12.8333 11.6667 8.75 11.6667 5.83333C11.6667 3.25533 9.578 1.16666 7 1.16666ZM7 7.58333C6.08033 7.58333 5.33333 6.83633 5.33333 5.91666C5.33333 4.99699 6.08033 4.25 7 4.25C7.91967 4.25 8.66667 4.99699 8.66667 5.91666C8.66667 6.83633 7.91967 7.58333 7 7.58333Z" fill="#666"></path>
                                </svg>
                                Paris 15ème
                            </span>
                        </div>
                    </div>
                </div>

                <!-- Artisan 2 -->
                <div class="artisan-card-static" style="opacity: 1; transform: translateY(0px); transition: opacity 0.6s, transform 0.6s;">
                    <div class="artisan-avatar-static" style="background: linear-gradient(135deg, #4FC3F7, #6B4EFF);">
                        ME
                    </div>
                    <div class="artisan-content-static">
                        <div class="artisan-header-static">
                            <h4>Marie E.</h4>
                            <span class="artisan-badge-static">Électricienne</span>
                        </div>
                        
                        <p class="artisan-desc-static">
                            Électricienne diplômée, spécialisée dans les dépannages urgents. 
                            Installation et réparation de tous types de circuits.
                        </p>
                        
                        <div class="artisan-meta-static">
                            <div class="meta-item-static">
                                <svg width="16" height="16" viewBox="0 0 16 16" fill="none">
                                    <path d="M8 1L10.18 5.18L14 6L10.91 9.09L11.82 13L8 10.82L4.18 13L5.09 9.09L2 6L5.82 5.18L8 1Z" fill="#FFC107"></path>
                                </svg>
                                <span>4.8/5</span>
                            </div>
                            <div class="meta-item-static">
                                <svg width="16" height="16" viewBox="0 0 16 16" fill="none">
                                    <path d="M8 14C11.3137 14 14 11.3137 14 8C14 4.68629 11.3137 2 8 2C4.68629 2 2 4.68629 2 8C2 11.3137 4.68629 14 8 14Z" stroke="#6B4EFF" stroke-width="1.5"></path>
                                    <path d="M8 4V8L10.5 9.5" stroke="#6B4EFF" stroke-width="1.5" stroke-linecap="round"></path>
                                </svg>
                                <span>8 ans</span>
                            </div>
                            <div class="meta-item-static">
                                <svg width="16" height="16" viewBox="0 0 16 16" fill="none">
                                    <path d="M5 8L7 10L11 6" stroke="#4FC3F7" stroke-width="1.5" stroke-linecap="round"></path>
                                </svg>
                                <span>Disponible</span>
                            </div>
                        </div>
                        
                        <div class="artisan-footer-static">
                            <span class="location-static">
                                <svg width="14" height="14" viewBox="0 0 14 14" fill="none">
                                    <path d="M7 1.16666C4.422 1.16666 2.33333 3.25533 2.33333 5.83333C2.33333 8.75 7 12.8333 7 12.8333C7 12.8333 11.6667 8.75 11.6667 5.83333C11.6667 3.25533 9.578 1.16666 7 1.16666ZM7 7.58333C6.08033 7.58333 5.33333 6.83633 5.33333 5.91666C5.33333 4.99699 6.08033 4.25 7 4.25C7.91967 4.25 8.66667 4.99699 8.66667 5.91666C8.66667 6.83633 7.91967 7.58333 7 7.58333Z" fill="#666"></path>
                                </svg>
                                Lyon 3ème
                            </span>
                        </div>
                    </div>
                </div>

                <!-- Artisan 3 -->
                <div class="artisan-card-static" style="opacity: 1; transform: translateY(0px); transition: opacity 0.6s, transform 0.6s;">
                    <div class="artisan-avatar-static" style="background: linear-gradient(135deg, #FF6B6B, #6B4EFF);">
                        JS
                    </div>
                    <div class="artisan-content-static">
                        <div class="artisan-header-static">
                            <h4>Jean S.</h4>
                            <span class="artisan-badge-static">Serrurier</span>
                        </div>
                        
                        <p class="artisan-desc-static">
                            Serrurier professionnel pour ouvertures de portes, 
                            changements de serrures et systèmes de sécurité. 
                            Intervention en moins de 30 minutes.
                        </p>
                        
                        <div class="artisan-meta-static">
                            <div class="meta-item-static">
                                <svg width="16" height="16" viewBox="0 0 16 16" fill="none">
                                    <path d="M8 1L10.18 5.18L14 6L10.91 9.09L11.82 13L8 10.82L4.18 13L5.09 9.09L2 6L5.82 5.18L8 1Z" fill="#FFC107"></path>
                                </svg>
                                <span>4.7/5</span>
                            </div>
                            <div class="meta-item-static">
                                <svg width="16" height="16" viewBox="0 0 16 16" fill="none">
                                    <path d="M8 14C11.3137 14 14 11.3137 14 8C14 4.68629 11.3137 2 8 2C4.68629 2 2 4.68629 2 8C2 11.3137 4.68629 14 8 14Z" stroke="#6B4EFF" stroke-width="1.5"></path>
                                    <path d="M8 4V8L10.5 9.5" stroke="#6B4EFF" stroke-width="1.5" stroke-linecap="round"></path>
                                </svg>
                                <span>12 ans</span>
                            </div>
                            <div class="meta-item-static">
                                <svg width="16" height="16" viewBox="0 0 16 16" fill="none">
                                    <path d="M5 8L7 10L11 6" stroke="#4FC3F7" stroke-width="1.5" stroke-linecap="round"></path>
                                </svg>
                                <span>Urgences 24h</span>
                            </div>
                        </div>
                        
                        <div class="artisan-footer-static">
                            <span class="location-static">
                                <svg width="14" height="14" viewBox="0 0 14 14" fill="none">
                                    <path d="M7 1.16666C4.422 1.16666 2.33333 3.25533 2.33333 5.83333C2.33333 8.75 7 12.8333 7 12.8333C7 12.8333 11.6667 8.75 11.6667 5.83333C11.6667 3.25533 9.578 1.16666 7 1.16666ZM7 7.58333C6.08033 7.58333 5.33333 6.83633 5.33333 5.91666C5.33333 4.99699 6.08033 4.25 7 4.25C7.91967 4.25 8.66667 4.99699 8.66667 5.91666C8.66667 6.83633 7.91967 7.58333 7 7.58333Z" fill="#666"></path>
                                </svg>
                                Marseille 8ème
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
<div class="wwa-static-stats">
 <div class="wwa-static-partners">


