
passons a la section press container aussi là on a la video lien ytb je pense si on en a pas on en met pas ca peut etre bon aussi ca sera dynamique etc etc <section class="press-wrapper">
et le btn tt nos actu presse emmene a une page avec au debut le container press et en bas des articles en cards avec titre  et chacun a une page avec les details titre titre/date de publication desc et un retout a l'espace presse  


<section class="press-wrapper">
  

<div class="container press">
  <div class="press__headline">
    <div class="press__title">
      <h2 class="headline-2">MesDépanneurs.fr <br> <span class="subtitle-1">dans les médias</span></h2>
    </div>
    <div class="press__icon">
      <img class="img of-contain lazyautosizes ls-is-cached lazyloaded" alt="icon bulle de dialogue" src="/themes/custom/md_bs5/templates/md-theme-v2/img/icons/speaker-bicolor.svg" sizes="80px">
    </div>
  </div>

  <div class="press__data">
    <div class="press__about">
      <div class="press__video">
      <iframe src="https://www.youtube.com/embed/G6SSG2s1syk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" enablejsapi="true" id="widget2">
      </iframe>
      </div>
      <h3 class="headline-3">Interview du fondateur au JT</h3>
    </div>
    <div class="press__slider">
      <div class="press-slider">
        <div class="press-slider__head">
          <div class="press-slider__tabs">
            <div class="press-slider__tab">
              <img width="50" src="/themes/custom/md_bs5/templates/md-theme-v2/img/logos/tf1_logo.svg" class="press-slider__img lazyautosizes ls-is-cached lazyloaded" alt="Chaîne 4" sizes="50px">
            </div>
            <div class="press-slider__tab">
              <img width="35" src="/themes/custom/md_bs5/templates/md-theme-v2/img/logos/m6_logo.svg" class="press-slider__img lazyautosizes ls-is-cached lazyloaded" alt="Chaîne 3" sizes="35px">
            </div>
            <div class="press-slider__tab">
              <img width="60" src="/themes/custom/md_bs5/templates/md-theme-v2/img/logos/BFM-RMC-color.svg" class="press-slider__img lazyautosizes ls-is-cached lazyloaded" alt="Chaîne 1" sizes="60px">
            </div>
            <div class="press-slider__tab active">
              <img width="50" src="/themes/custom/md_bs5/templates/md-theme-v2/img/logos/leparisien_logo.svg" class="press-slider__img lazyautosizes ls-is-cached lazyloaded" alt="Chaîne 2" sizes="50px">
            </div>
            <div class="press-slider__tab">
                   <svg class="press-slider__img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 262 45" role="img"><path fill="#00a59e" d="M16.8 23v5.7H7.3v2H16v5.5H7.3v2.2h9.6v5.7H.5V23zM39 44.2h-5.6l-7.9-10.6v10.6h-6.6V23h6.4l7.1 9.9V23H39zM40.7 23h19.6v5.7h-6.4v15.5h-6.8V28.7h-6.4zm28 15.1v6.1H62V23h10.5c4.8 0 8.1 2.8 8.1 7.7 0 3-1.4 5.2-3.7 6.4l4.5 7.1h-7.5l-3.6-6.1zm0-5.3h2.9c1.8 0 2.4-.9 2.4-2.1 0-1.3-.7-2.2-2.4-2.2h-2.9zM98.8 23v5.7h-9.6v2H98v5.5h-8.7v2.2h9.6v5.7H82.5V23zm8.9 15.4v5.8H101V23h10.1c4.8 0 8.1 2.8 8.1 7.7s-3.3 7.7-8.1 7.7zm2.5-9.9h-2.5v4.3h2.5c1.8 0 2.5-.8 2.5-2.1s-.8-2.2-2.5-2.2m17.6 9.6v6.1h-6.7V23h10.5c4.8 0 8.1 2.8 8.1 7.7 0 3-1.4 5.2-3.7 6.4l4.5 7.1H133l-3.6-6.1zm0-5.3h2.9c1.8 0 2.4-.9 2.4-2.1 0-1.3-.7-2.2-2.4-2.2h-2.9zM158 23v5.7h-9.6v2h8.7v5.5h-8.7v2.2h9.6v5.7h-16.3V23zm22.2 21.2h-5.6l-7.9-10.6v10.6h-6.6V23h6.4l7.1 9.9V23h6.6zM198.8 23v5.7h-9.6v2h8.7v5.5h-8.7v2.2h9.6v5.7h-16.3V23zm1.9 12.4V23h6.8v11.9c0 2.4 1.2 3.7 3.1 3.7 1.8 0 3.1-1.3 3.1-3.7V23h6.8v12.4c0 5.8-3.8 9.1-9.9 9.1-6 0-9.9-3.3-9.9-9.1m28.6 2.7v6.1h-6.7V23h10.5c4.8 0 8.1 2.8 8.1 7.7 0 3-1.4 5.2-3.7 6.4l4.5 7.1h-7.5l-3.6-6.1zm0-5.3h2.9c1.8 0 2.4-.9 2.4-2.1 0-1.3-.7-2.2-2.4-2.2h-2.9zm20.2 4.9c.3 1 1.3 1.6 2.7 1.6 1.2 0 2.2-.5 2.2-1.4 0-.7-.6-.9-1.4-1.1l-4.4-.9c-3.3-.7-5.7-2.3-5.7-6 0-4.5 3.9-7.2 8.9-7.2 5.7 0 8.8 3.1 9.3 6.9h-6.7c-.4-1-1.2-1.6-2.6-1.6-1.2 0-2 .4-2 1.2 0 .7.5.9 1.2 1.1l4.5 1c3.9.9 5.8 2.9 5.8 6.3 0 4.6-4 7.1-8.9 7.1-5.5 0-9.2-2.6-10-6.9h7.1z"></path><path fill-rule="evenodd" d="M103.5 20.7c-3.3 0-4.5-1.3-4.5-2.7 0-1 1-2 2.4-1.7l.4.5c-.8 1.5-.2 2.8 1.9 2.8 1.3 0 2.3-.7 2.3-1.9 0-1.3-1.1-1.9-2.8-2.5-2.4-1-3.8-2-3.8-4.2s1.9-4 4.8-4c3.1 0 4.5 1.5 4.5 2.7 0 1-.9 2-2.5 1.7l-.3-.5c1-1.3.5-2.8-1.6-2.8-1.3 0-2.1.8-2.1 1.8 0 1.2 1.3 1.8 2.8 2.4 2.4.8 4.3 1.9 4.3 4.3-.1 2.4-1.8 4.1-5.8 4.1m-12.2 0c-3.8 0-6.5-2.5-6.5-6.5 0-4.4 2.8-7.3 7.1-7.3 3.8 0 6.5 2.5 6.5 6.5-.1 4.4-2.8 7.3-7.1 7.3m.2-1.1c2.4 0 3-2.8 3-5.6 0-3.1-.5-6-3-6-2.4 0-3 2.8-3 5.6 0 3.1.5 6 3 6m-11.9-.7v-7.2c0-1.5-.6-2.2-1.7-2.2-1.7 0-3.1 2.6-3.1 6.6v4.3h-3.5V2.9c0-1-.1-1.1-1.8-1.7v-1H75c-.1 1.1-.1 9.9-.1 10.5h.1c.7-2.2 2.4-3.7 4.6-3.7 2 0 3.5 1.4 3.5 4v6.6c0 1.2.2 1.3 2.1 1.8v1.1c-1.6.2-2.9.3-3.7.3-1.3-.1-1.9-.6-1.9-1.9m-9.9-1.8.6.7c-1.2 1.7-3.1 2.9-5.4 2.9-3.6 0-6.3-2.6-6.3-6.7 0-4 2.9-7.1 6.7-7.1 3 0 4.4 1.6 4.4 2.9 0 1.1-.7 2.2-2.6 1.8l-.3-.5c.5-1.3.7-3.2-1.4-3.2-2.2 0-3 2.5-3 5.5s1.4 5 3.8 5c1.3.2 2.5-.3 3.5-1.3M42.3 1.8h15l.1 4.9h-1l-.5-1.5c-.5-1.5-1.6-2-3.2-2h-3.9v7h3.9c.8 0 .9-.1 1.4-2.6h1.1v6.7h-1.1c-.6-2.3-.6-2.7-1.4-2.7h-3.9v5.7c0 1.2.4 1.8 1.9 1.8h1.9c2.1 0 3.1-.8 3.8-2.4l.7-1.5 1.1.3-.8 4.9h-15v-1.1c2.6-.6 2.8-.6 2.8-1.7V4.5c0-1.1-.1-1.1-2.8-1.7v-1zm-8.6 18.9c-3.3 0-4.5-1.3-4.5-2.7 0-1 1-2 2.4-1.7l.4.5c-.8 1.5-.2 2.8 1.9 2.8 1.3 0 2.3-.7 2.3-1.9 0-1.3-1.1-1.9-2.8-2.5-2.4-1-3.8-2-3.8-4.2s1.9-4 4.8-4c3.1 0 4.5 1.5 4.5 2.7 0 1-.9 2-2.5 1.7l-.3-.5c1-1.3.5-2.8-1.6-2.8-1.3 0-2.1.8-2.1 1.8 0 1.2 1.3 1.8 2.8 2.4 2.4.8 4.3 1.9 4.3 4.3s-1.8 4.1-5.8 4.1M23.6 8.1c-2 0-2.9 2.2-3 5 4.5-.7 4.6-2.4 4.6-3.4 0-1.1-1-1.6-1.6-1.6m4.5 2.1c0 1.7-1 3.7-7.5 4 .2 2.6 1.5 4.4 3.8 4.4 1.3 0 2.4-.5 3.5-1.5l.6.7c-1.2 1.7-3.1 2.9-5.4 2.9-3.6 0-6.3-2.6-6.3-6.7 0-4 3.2-7.1 7-7.1 3 .1 4.3 1.9 4.3 3.3M7 4.5v12.8c0 1.2.4 1.8 1.9 1.8h1.9c2.1 0 3.1-.8 3.8-2.4l.7-1.5 1.1.3-.8 4.9H.6v-1.1c2.6-.6 2.8-.6 2.8-1.7V4.5c0-1.1-.1-1.1-2.8-1.7v-1H10v1.1c-2.9.5-3 .5-3 1.6" class="les-echos-entrepreneurs_svg__whiteFillOnDarkMode" clip-rule="evenodd"></path></svg>
            </div>
          </div>

          <div class="press-slider__scroll">
            <span class="press-slider__scroll-fill" style="transition: width 6000ms linear; width: 100%;"></span>
          </div>
        </div>

        <div class="press-slider__body">
          <div class="press-slider-item">
            <p class="press-slider-item__quote">« MesDépanneurs.fr garantit des tarifs clairs et des artisans vérifiés.&nbsp;»</p>
            <div class="press-slider-item__author">
              <a href="https://www.mesdepanneurs.fr/espace-presse" class="headline-4">Vu au JT de 20 h de TF1</a>
              <p class="headline-4">–</p>
              <p class="headline-4">7 juillet 2025</p>
            </div>
          </div>
          <div class="press-slider-item">
            <p class="press-slider-item__quote">« Une intervention rapide et sans surprise avec MesDépanneurs.fr.&nbsp;»</p>
            <div class="press-slider-item__author">
              <a href="https://www.mesdepanneurs.fr/espace-presse" class="headline-4">Vu au JT du 19.45 de M6</a>
              <p class="headline-4">–</p>
              <p class="headline-4">28 avril 2025</p>
            </div>
          </div>
          <div class="press-slider-item">
            <p class="press-slider-item__quote">« En cas de doute, il vaut mieux appeler une plateforme reconnue comme MesDépanneurs.fr.&nbsp;»</p>
            <div class="press-slider-item__author">
              <a href="https://rmc.bfmtv.com/actualites/economie/serrurier-comment-eviter-les-arnaques-au-depannage_AV-202505010485.html" class="headline-4">BFM-RMC</a>
              <p class="headline-4">–</p>
              <p class="headline-4">1er mai 2025</p>
            </div>
          </div>
          <div class="press-slider-item active">
            <p class="press-slider-item__quote">« Pour éviter les mauvaises surprises, MesDépanneurs.fr propose un service transparent avec des tarifs annoncés à l’avance.&nbsp;»</p>
            <div class="press-slider-item__author">
              <a href="https://www.leparisien.fr/economie/consommation/prix-exorbitants-absence-de-devis-prestations-inutiles-gare-aux-arnaques-lors-des-depannages-durgence-28-04-2025-LY7WNPW75ZGURCMSG6FEN2F5IE.php" class="headline-4">Le Parisien</a>
              <p class="headline-4">–</p>
              <p class="headline-4">28 avril 2025</p>
            </div>
          </div>
          <div class="press-slider-item">
            <p class="press-slider-item__quote">« Il vient de racheter à Engie la plateforme de services de dépannage qu'il avait vendue au groupe énergétique sept ans auparavant. Son plan pour réussir son come-back : multiplier les partenariats avec des assureurs et des sociétés d'assistance notamment.&nbsp;»</p>
            <div class="press-slider-item__author">
              <a href="https://entrepreneurs.lesechos.fr/developpement-entreprise/reprise-fusion/alexander-gushchin-aller-retour-chez-mesdepanneurs-2164737" class="headline-4">Les Échos Entrepreneurs</a>
              <p class="headline-4">–</p>
              <p class="headline-4">13 mai 2025</p>
            </div>
          </div>
        </div>
      </div>
              <a class="press__link headline-4" href="/espace-presse">Toutes nos actualités presse</a>
          </div>

  </div>
</div>


<script>
// Script pour slider logos médias
const logos = document.querySelectorAll('.press-slider__tab');
const testimonials = document.querySelectorAll('.press-slider-item');
const progressFillmedia = document.querySelector('.press-slider__scroll-fill');
const pressSliderBody = document.querySelector('.press-slider__body');
let current = 0;
let interval;
let isSliderVisible = false;
let animationStartTime = 0;
let remainingTime = 6000;

function isElementInViewport(el) {
  const rect = el.getBoundingClientRect();
  return (
    rect.top >= 0 &&
    rect.left >= 0 &&
    rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
    rect.right <= (window.innerWidth || document.documentElement.clientWidth)
  );
}

function isElementPartiallyVisible(el) {
  const rect = el.getBoundingClientRect();
  return (
    rect.top < (window.innerHeight || document.documentElement.clientHeight) && 
    rect.bottom > 0
  );
}

function showSlide(index) {
  // Désactiver anciens éléments
  logos.forEach(logo => logo.classList.remove('active'));
  testimonials.forEach(t => t.classList.remove('active'));

  // Activer les nouveaux
  logos[index].classList.add('active');
  testimonials[index].classList.add('active');

  // Redémarrer la barre de progression
  progressFillmedia.style.transition = 'none';
  progressFillmedia.style.width = '0%';
  void progressFillmedia.offsetWidth; // force repaint
  remainingTime = 6000;
  animationStartTime = Date.now();
  progressFillmedia.style.transition = `width ${remainingTime}ms linear`;
  progressFillmedia.style.width = '100%';

  current = index;
}

// Fonction pour passer à la slide suivante
function nextSlide() {
  if (!isSliderVisible) return;
  
  let nextIndex = (current + 1) % logos.length;
  showSlide(nextIndex);
}

// Fonction pour redémarrer l'intervalle auto
function resetInterval() {
  clearInterval(interval);
  if (isSliderVisible) {
    interval = setInterval(nextSlide, 6000);
  }
}

function checkSliderVisibility() {
  const wasVisible = isSliderVisible;
  isSliderVisible = isElementPartiallyVisible(pressSliderBody);
  
  if (isSliderVisible && !wasVisible) {
    // Slider devient visible - reprendre l'animation
    const computedStyle = getComputedStyle(progressFillmedia);
    const currentWidth = parseFloat(computedStyle.width);
    const progressPercentage = (currentWidth / progressFillmedia.parentElement.offsetWidth) * 100;
    
    // Calculer le temps restant proportionnellement
    remainingTime = 6000 * (1 - progressPercentage / 100);
    
    if (remainingTime > 0) {
      progressFillmedia.style.transition = `width ${remainingTime}ms linear`;
      progressFillmedia.style.width = '100%';
      animationStartTime = Date.now();
    } else {
      // Si le temps est écoulé, passer au slide suivant
      nextSlide();
    }
    
    resetInterval();
  } else if (!isSliderVisible && wasVisible) {
    // Slider devient invisible - pause l'animation
    clearInterval(interval);
    
    // Calculer le progrès actuel et sauvegarder
    if (progressFillmedia.style.transition !== 'none') {
      const computedStyle = getComputedStyle(progressFillmedia);
      const currentWidth = computedStyle.width;
      const elapsedTime = Date.now() - animationStartTime;
      remainingTime = Math.max(0, 6000 - elapsedTime);
      
      progressFillmedia.style.transition = 'none';
      progressFillmedia.style.width = currentWidth;
    }
  }
}

// Attacher le clic sur les logos
logos.forEach((logo, index) => {
  logo.addEventListener('click', () => {
    showSlide(index);
    resetInterval();
  });
});

document.addEventListener('DOMContentLoaded', function() {
  checkSliderVisibility();
  if (isSliderVisible) {
    showSlide(current);
    resetInterval();
  }
});

window.addEventListener('scroll', checkSliderVisibility);
window.addEventListener('resize', checkSliderVisibility);
window.addEventListener('load', checkSliderVisibility);
</script>
</section>
.press-wrapper {
    width: 100%;
    padding-top: var(--wide);
    padding-bottom: calc(var(--wide) + 54px);
    -webkit-clip-path: polygon(0 var(--wide), 100% 0, 100% calc(100% - var(--wide)), 0 100%);
    clip-path: polygon(0 var(--wide), 100% 0, 100% calc(100% - var(--wide)), 0 100%);
    background-color: var(--blue-96);
}
@media (max-width: 960px) {
    .press {
        gap: 40px;
        padding-block: 42px;
    }
}

.press {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 56px;
    padding-block: 40px;
}
.press__headline {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    gap: 24px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
}
.press__title {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
}
press__data {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    gap: 48px;
}
.press__about {
    width: 40%;
    max-width: 511px;
    min-width: 440px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 16px;
}
.press__video {
    max-width: 448px;
    border-radius: 32px;
    position: relative;
    width: 100%;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
}
.press__slider {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    padding-left: 24px;
    padding-top: 24px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
    gap: 28px;
}
.press-slider {
    width: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 40px;
}
.press__link {
    text-decoration: underline;
    color: var(--neutral-70);
    -webkit-transition: color .15s linear;
    -o-transition: color .15s linear;
    transition: color .15s linear;
}